# Link to postgres database
DATABASE_URL="postgres://$username:$password@$domain:$port/$database?connection_limit=1"

# Link to discord webhook for error reporting
WEBHOOK_URL="https://discord.com/api/webhooks/$id/$token"

# Arbitrary secret for securing /api/enter
GOOGLE_SECRET="$secret"
